{
    "name": "frontend",
    "version": "0.1.0",
    "main": "../dist/public/assets/index.js",
    "scripts": {
        "start": "NODE_ENV=development webpack --watch",
        "build": "NODE_ENV=development webpack",
        "build:prod": "NODE_ENV=production webpack",
        "test": "echo 'Tests should be run here'",
        "test:unit": "NODE_CONFIG_DIR='./src/config' jest --forceExit --detectOpenHandles"
    },
    "dependencies": {
        "@kazupon/vue-i18n-loader": "^0.3.0",
        "@types/node": "^11.13.7",
        "browser-cookies": "^1.2.0",
        "compile-sass": "0.0.5",
        "css-loader": "^1.0.1",
        "file-loader": "^2.0.0",
        "jquery": "^3.4.0",
        "material-design-icons-iconfont": "^4.0.5",
        "node-sass": "^4.11.0",
        "sass-loader": "^7.1.0",
        "ts-loader": "^5.4.3",
        "typescript": "^3.4.5",
        "vue": "^2.6.10",
        "vue-i18n": "^8.10.0",
        "vue-loader": "^15.7.0",
        "vue-resource": "^1.5.1",
        "vue-router": "^3.0.6",
        "vue-swatches": "^1.0.3",
        "vue-template-compiler": "^2.6.10",
        "vue2-datepicker": "^2.11.0",
        "vuetify": "^1.5.13",
        "vuex": "^3.1.0",
        "webpack": "^4.30.0"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^5.0.3",
        "debug": "^4.1.1",
        "jest": "^24.7.1",
        "supertest": "^3.4.2",
        "webpack-cli": "^3.3.1"
    },
    "jest": {
        "testPathIgnorePatterns": [
            "/node_modules/",
            "/src/config"
        ],
        "collectCoverage": true,
        "verbose": false,
        "testEnvironment": "node"
    }
}
