{
    "name": "alexnotes",
    "version": "0.4.0",
    "description": "A note-taking app.",
    "main": "./src/server.js",
    "private": true,
    "scripts": {
        "build": "npm -C ./packages/frontend run build && npm -C ./packages/server run build",
        "test": "npm run lint",
        "lint": "./node_modules/.bin/eslint './packages/frontend/src/**/*.{js,vue,ts,json}' './packages/server/src/**/*.{ts,js,json}' './packages/shared/**/*.{ts,js,json}'",
        "docker": "bash -c \"trap 'docker-compose down' EXIT; docker-compose up\"",
        "docker:rebuild": "bash -c \"trap 'docker-compose down' EXIT; docker-compose up --build\"",
        "prestart": "npm -C ./packages/frontend run build",
        "start": "./node_modules/.bin/concurrently \"npm -C ./packages/frontend start\" \"npm -C ./packages/server run start:dev\"",
        "start:prod": "npm -C ./packages/server run start:prod",
        "bootstrap": "./node_modules/.bin/lerna bootstrap",
        "add": "./node_modules/.bin/lerna add",
        "clean": "./node_modules/.bin/lerna clean"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:eiskalteschatten/AlexNotes.git"
    },
    "author": "Alex Seifert",
    "devDependencies": {
        "@types/marked": "^0.6.5",
        "@types/node": "^12.0.0",
        "@typescript-eslint/eslint-plugin": "^1.8.0",
        "@vue/eslint-config-typescript": "^4.0.0",
        "concurrently": "^4.1.0",
        "debug": "^4.1.1",
        "eslint": "^5.16.0",
        "eslint-plugin-disable": "^1.0.4",
        "eslint-plugin-promise": "^4.1.1",
        "eslint-plugin-vue": "^5.2.2",
        "lerna": "^3.13.4",
        "typescript": "^3.4.5"
    },
    "dependencies": {
        "highlight.js": "^9.15.6",
        "marked": "^0.6.2"
    }
}
